const Discord = module.require("discord.js");
const fs = require("fs");
module.exports.run = async (bot,message,args) => {
    let role = message.guild.roles.find(role => role.name === ".   ⌀ * Star Guard .  ×  ˚.")
    let embed = new Discord.RichEmbed()
    .setAuthor(message.guild.name, message.guild.iconURL)
    .setColor("#3a92ff")
      .setDescription(`
    
                                         **Запрещено:**
     **1.1** Оскорблять других людей на сервере (В любых чатах в любой форме. Если человека не оск. высказывание, то это не будет нарушением правил. Если оск. является частью рофла, стоит объяснить человеку об этом, в ином случае он посчитает это за оск. и предупреждения не избежать ).
     **1.2** Разводить конфликты в чатах.
     **1.3** Домогательство и приставание к другим
     **1.4** Нарушать правила самого дискорда (пользовательское соглашение дискорд, для прочтения нажмите f1)
     **1.5** Отправлять 18+ контент не в NSFW каналы.
     **1.6** Мешать общаться в голосовых каналах, используя громкие звуки. Также использование сторонних програм для изменение голоса.
     **1.7** Использовать текстовые каналы не по назначению.
     **1.8** Чрезмерное использование png файлов(гифф тоже) в общем канале.
      
      Также категорически запрещено:
      
      **2.1** Устраивать дискуссии на политические темы.
      **2.2** Сливать чужие данные и переписки без согласия на то второй стороны.
      **2.3** Скидывать опасные ссылки или вирусы.
      **2.4** Рекламировать сторонние ресурсы без согласия на то администратора.
      **2.5** Обманывать или сильно противится администрации/модерации сервера.
      **2.6** Ставить ники, оскорбляющие кого-нибудь.
      
      Ну а так-же, просто будь человеком, и веди себя нормально..
      
      И если тебе очень грустно, напиши нашим ${role} они помогут тебе.. не грусти :)
      
      Если есть идеи для дополнения/улучшения нашего сервера [пишите сюда](https://vk.com/0nmichalevich)
      
      Если у Вас возникнут вопросы, или вы заметите нарушителей, пожалуйста, сообщите нашим ${role}
      
      
      
      **Правила могут обновляться.**
      
      
          
                                  **Правила могут обновляться.**`)
    .setImage("https://media.discordapp.net/attachments/714582333285597184/714600357493473330/-1123123.png")
    message.delete().catch();
    bot.send(embed);
};
module.exports.help = {
   name: "r2"
};